*CMZ :          29/03/94  15.41.35  by  S.Giani
*-- Author :
      SUBROUTINE GUTREV
      implicit none
C.
C.    *
C.    *       User routine to control tracking of one event
C.    *
C.    *       Called by GRUN
C.    *
C.
      CALL GTREVE
C
      END
