*CMZ :          29/03/94  15.41.35  by  S.Giani
*-- Author :
      SUBROUTINE UHINIT
      implicit none
C.
C.    *
C.    *       User routine for booking histograms
C.    *
C.    *       Called by GUINIT
C.    *
C.            Parameters
C
      END
